alias vim='nvim'
alias vbash='vim ~/.mybashrc'
alias vvim='vim ~/.config/nvim/init.vim'
alias vi3='vim ~/.config/i3/config'
alias sbash='source ~/.bashrc'

alias rm='echo Command Changed : use trm command  or use \\rm'
alias trm='trash-put'
alias tls='trash-list'

## syntax highlighter

alias vcat='vimcat'
alias vless='vimpager'

alias bcat='batcat -pp' #best
alias bless='batcat'

alias hcat='highlight -O ansi --force'
alias catpy='pygmentize -l python'
alias catjava='pygmentize -l java'
###
alias cat='bcat'
########################################

alias cd.='cd ..'
alias cd..='cd ../..'
alias cd...='cd ../../..'
alias cd....='cd ../../../..'

alias ll='ls -l'
alias llh='ls -lh'
alias la='ls -a'
alias lah='ls -ah'
alias lla='ls -la'
alias llah='ls -lah'

alias du='du -h'
alias df='df -h'

alias grep='grep --color'

mkcd() { mkdir $1 && cd $1 ; }

cdls() { cd $1 && ls ; }

cls() { clear && ls ; }

cdcls() { cd $1 && cls ; }

## my custom comand for directory saving and switching
alias cds1='pwd > ~/.cache/aman/dir1'
alias cds2='pwd > ~/.cache/aman/dir2'
alias cds3='pwd > ~/.cache/aman/dir3'

alias cd1='cd $(cat ~/.cache/aman/dir1)'
alias cd2='cd $(cat ~/.cache/aman/dir2)'
alias cd3='cd $(cat ~/.cache/aman/dir3)'

# load powerline shell
. /usr/share/powerline/bindings/bash/powerline.sh

## from distroTube ##

# run random color script
colorscript -r

# print insulting word when written wrong syntax
if [ -f /etc/bash.command-not-found ]; then
    . /etc/bash.command-not-found
fi

#####################

